appName: grid-cluster-demo
cluster: 
  deployments:
  - name: grid-deployment
    enable: -1
    num: 3
    proto: kcp
    port: 30000
    pub: 1
    runtime: /home/docker/runtime
    command: ""
  statedeployments: 
  - name: grid-statedeploy
    enable: -1
    num: 3
    proto: kcp
    portBase: 30001
    portStep: 1
    stateIndexBase: 1
    stateIndexStep: 1
    pub: 1
    runtime: /home/docker/runtime
    command: ""