appName: grid-cluster-demo
cluster: 
  deployments:
  - name: grid-deployment
    num: 3
    proto: kcp
    port: 8802
    public: true
    nodeip: 192.168.10.85
    runtime: /home/docker/runtime
    command: ""