appName: grid-cluster-demo
cluster: 
  deployments:
  - name: grid-deployment
    num: -1
    proto: kcp
    port: 8802
    public: true
    nodeip: 192.168.99.100
    runtime: /home/docker/runtime
    command: ""