apiVersion: v1 
kind: Service 
metadata: 
  name: ##NAME##-service 
spec: 
  type: NodePort
  sessionAffinity: ClientIP
  ports: 
  - port: ##NODEPORT##
    targetPort: ##PORT## 
    nodePort: ##PORT## 
    protocol: ##PROTO## 
  selector: 
    tag: ##NAME##